<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Javascript Addition Form</title>
    <script>
        // store input numbers
        const num1 =parseInt(prompt('Enter the First number: '));
        const num2 = parseInt(prompt('Enter the second number '));
        //console.log("Your name is:"+num1)
        //add two numbers
        const bait = num1 * num2;

        // display the sum
        console.log(`The Mul of ${num1} and ${num2} is ${bait}`);
        alert("The Mul is="+bait)
            </script>
</head>
<body>

   <!--  <form>
        <label for="field1">Field 1:</label>
        <input type="text" id="field1" name="field1">
        <br><br>
        <label for="field2">Field 2:</label>
        <input type="text" id="field2" name="field2">
        <br><br>
        <button type="button" name="add">Add</button>
        <button type="button" name="sub">Sub</button>
        <button type="button" name="mul">Mul</button>
        <button type="button" name="mul">Div</button>
    </form> -->
</body>
</html>